apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-messenger-clone-database-replica
  labels:
    app: service-messenger-clone-database-replica
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-messenger-clone-database-replica
  template:
    metadata:
      labels:
        app: service-messenger-clone-database-replica
    spec:
      containers:
      - name: service-messenger-clone-database-replica
        imagePullPolicy: Always
        image: ludka76127alailsonko1500/messenger-clone-database-replica:latest
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_DB
          value: postgres
        - name: DATABASE_HOST_MASTER
          value: service-messenger-clone-database
        - name: DATABASE_PORT_MASTER
          value: '5432'
          resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "500m"
            memory: "512Mi"
