apiVersion: v1
kind: Service
metadata:
  name: service-messenger-clone-database-replica
  labels:
    app: service-messenger-clone-database-replica
spec:
  selector:
    app: service-messenger-clone-database-replica
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432